<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/plane.ico" type="image/x-icon">
    <title>Contato</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Página Inicial</a></li>
                <li><a href="./destinos.html">Destinos</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contato</h1>
    <div>
        <img src="./img/carta.jpg" alt="Imagem de uma carta" width="100%" height="500px">
        <h3>Dúvidas, sugestões, elogios ou reclamações Deixa uma mensagem pra mim, vou adorar recebê-la!</h3>

        <form>
            <div>
                <span>Seu nome (obrigatório)</span>
                <input type="text" placeholder="Nome" required>
            </div>
            <div>
                <span>Seu e-mail (obrigatório)</span>
                <input type="email" placeholder="e-mail" required>
            </div>
            <div>
                <span>Sua mensagem</span>
                <textarea placeholder="Escreva sua mensagem" required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <footer>
        <div>
            <p>Me siga no Instagram: <a href="https://instagram.com/devpelomundo">@devpelomundo</a></p>
            <p>Entre em contato: <a href="mailto:devpelomundo@gmail.com">devpelomundo@gmail.com</a></p>
        </div>
        <div>
            <p>&copy; 2023 Dev pelo mundo. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
